#MicroXplorer Configuration settings - do not modify
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
Mcu.Family=STM32L1
NVIC.TIM9_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PA6.GPIOParameters=GPIO_Speed
RCC.MSI_VALUE=2097000
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=Budilnik_FreeRTOS+RTC+USART_stm32l152re_project.ioc
USART2.IPParameters=VirtualMode,BaudRate
SPI3.Direction=SPI_DIRECTION_2LINES
FREERTOS.Tasks01=defaultTask,0,512,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
SPI3.VirtualType=VM_MASTER
FATFS._USE_LFN=0
PC13-WKUP2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L152RETx
PA10.Mode=Asynchronous
Mcu.PinsNb=17
ProjectManager.NoMain=false
PC11.Locked=true
PC12.Locked=true
USART1.BaudRate=9600
PC10.Locked=true
FREERTOS.configLIBRARY_LOWEST_INTERRUPT_PRIORITY=15
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=32000000
PC12.Signal=SPI3_MOSI
PC11.Signal=SPI3_MISO
PC10.Signal=SPI3_SCK
RTC.AlarmDateWeekDay-Alarm\ A=1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_RTC_Init-RTC-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_FATFS_Init-FATFS-false-HAL-false,7-MX_SPI3_Init-SPI3-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true
PC10.Mode=Full_Duplex_Master
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=37000
ProjectManager.DefaultFWLocation=true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode,BaudRate
RCC.TimerFreq_Value=32000000
USART2.BaudRate=9600
PinOutPanel.RotationAngle=0
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
VP_SYS_VS_tim9.Mode=TIM9
FATFS.IPParameters=_USE_LFN,_MAX_SS
PA3.Mode=Asynchronous
Mcu.IP4=RTC
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=SPI3
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=FATFS
Mcu.IP1=FREERTOS
PA9.Mode=Asynchronous
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=10
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=32000000
PA9.Signal=USART1_TX
RTC.IPParameters=Alarm-Alarm A,Hours_A-Alarm A,Minutes_A-Alarm A,AlarmDateWeekDay-Alarm A
Mcu.Pin6=PA10
Mcu.Pin7=PC10
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=PC11
Mcu.Pin9=PC12
FREERTOS.IPParameters=Tasks01,configMINIMAL_STACK_SIZE,configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY,configLIBRARY_LOWEST_INTERRUPT_PRIORITY,configTOTAL_HEAP_SIZE
FREERTOS.configMINIMAL_STACK_SIZE=512
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PC13-WKUP2
Mcu.Pin1=PA2
VP_FATFS_VS_Generic.Mode=User_defined
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA3
Mcu.Pin3=PA6
Mcu.Pin4=PA7
NVIC.EXTI15_10_IRQn=true\:10\:0\:true\:false\:true\:false\:true\:true
Mcu.Pin5=PA9
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
PC13-WKUP2.Signal=GPXTI13
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC12.Mode=Full_Duplex_Master
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.MCOPinFreq_Value=32000000
board=custom
VP_SYS_VS_tim9.Signal=SYS_VS_tim9
RCC.VCOOutputFreq_Value=64000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
ProjectManager.LastFirmware=false
RCC.PLLMUL=RCC_PLL_MUL4
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC13-WKUP2.GPIOParameters=GPIO_ModeDefaultEXTI
ProjectManager.FirmwarePackage=STM32Cube FW_L1 V1.10.1
MxDb.Version=DB.6.0.0
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=32000000
SPI3.CalculateBaudRate=16.0 MBits/s
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
NVIC.TIM2_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:true
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
File.Version=6
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
TIM2.Period=10
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.FreePins=false
NVIC.RTC_Alarm_IRQn=true\:8\:0\:true\:false\:true\:true\:true\:true
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L152RETx
RTC.Alarm-Alarm\ A=RTC_ALARM_A
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=12288
RTC.Hours_A-Alarm\ A=0
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=12000000
PA2.Signal=USART2_TX
ProjectManager.ProjectName=Budilnik_FreeRTOS+RTC+USART_stm32l152re_project
ProjectManager.UnderRoot=true
FATFS._MAX_SS=512
Mcu.IP8=USART1
RTC.Minutes_A-Alarm\ A=0
Mcu.IP9=USART2
Mcu.IP6=SYS
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=32000000
RCC.SYSCLKFreq_VALUE=32000000
FREERTOS.configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY=5
Mcu.Package=LQFP64
TIM2.Prescaler=39999
PA6.Signal=GPIO_Output
PC13-WKUP2.Locked=true
PA7.Locked=true
NVIC.TimeBase=TIM9_IRQn
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
NVIC.ForceEnableDMAVector=true
SPI3.Mode=SPI_MODE_MASTER
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
NVIC.TimeBaseIP=TIM9
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_tim9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=VP_TIM2_VS_ClockSourceINT
Mcu.Pin13=VP_RTC_VS_RTC_Calendar
PC11.Mode=Full_Duplex_Master
Mcu.Pin14=VP_RTC_VS_RTC_Alarm_A_Intern
NVIC.SPI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin12=VP_RTC_VS_RTC_Activate
Mcu.Pin10=VP_FATFS_VS_Generic
RCC.APB1TimFreq_Value=32000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.PWRFreq_Value=32000000
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PA6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB1Freq_Value=32000000
PA7.GPIOParameters=GPIO_Speed
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L152RETx
ProjectManager.LibraryCopy=1
PA3.Signal=USART2_RX
PA7.Signal=GPIO_Output
RCC.TIMFreq_Value=32000000
PA6.Locked=true
